<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>
      body {
        font-size: 16px;
      }

      .title-styles {
        color: orange;
        font-size: 65px;
        font-family: sans-serif;
      }

      .list-styles {
        line-height: 60px;
        list-style: none;
        text-align: center;
        text-decoration: none;
        background: black;
        color: white;
        padding: 20px 15px;
        margin-top: 30px;
      }

      .subtitile-styles {
        font-weight: 600;
        font-size: 48px;
      }

      #yellow-list-item {
        background-color: yellow;
      }

      #red-list-item {
        background-color: red;
      }
      #brown-list-item {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1 class="title-styles">Exercícios 3.2</h1>
    <p class="subtitile-styles">Qual é a sua cor favorita?</p>
    <ul class="list-styles">
      <li id="yellow-list-item">Amarelo</li>
      <li id="red-list-item">Vermelho</li>
      <li id="brown-list-item">Marrom</li>
    </ul>
  </body>
</html>
